# java-base-learn

./: .gitignore  README.md  pom.xml
src/cn/evilcoder/: Main.java
src/cn/evilcoder/Serializable/: TransientImp.java
src/cn/evilcoder/encryption/: MD5.java  MD5Utlls.java  MessageDigestUtlls.java
src/cn/evilcoder/innotation/: Column.java  Database.java
src/main/java/cn/evilcoder/: Main.java
src/main/java/cn/evilcoder/Serializable/: AddReadWriteImp.java  ExternalizableImp.java  SerializableImp.java  TransientImp.java
src/main/java/cn/evilcoder/Utils/: HexStringUtils.java
src/main/java/cn/evilcoder/bigdecimal/: BigDecimalUtil.java
src/main/java/cn/evilcoder/didi/: Main1.java  Main2.java
src/main/java/cn/evilcoder/dp/: MaxSeq.java  ZeroOnePack.java
src/main/java/cn/evilcoder/encryption/: AES128Impl.java  AESExceptions.java  MessageDigestAlgorithm.java  MessageDigestUtlls.java
src/main/java/cn/evilcoder/executors/: NormalExecutorPool.java
src/main/java/cn/evilcoder/hash/: Time33.java
src/main/java/cn/evilcoder/hulu/: Main1.java  Main2.java  Main3.java
src/main/java/cn/evilcoder/init/: House.java  InitialOrder.java  InitialValues.java  NonStaticBlock.java  Room.java  StaticBlock.java  StaticInitialValue.java  Window.java
src/main/java/cn/evilcoder/innerclass/: LocalInnerClass.java  MemberInnerClass.java  StaticInnerClass.java
src/main/java/cn/evilcoder/innotation/: Entity.java  Table.java  TestAnnotation.java  UserTable.java
src/main/java/cn/evilcoder/json/: JsonUtils.java
src/main/java/cn/evilcoder/knapsack/: CompleteKnapsack.java  MutilKnapsack.java  ZeroOneKnapsack.java
src/main/java/cn/evilcoder/model/: Person.java
src/main/java/cn/evilcoder/ms/: Main1.java  Main2.java  Main3.java  Temp.java
src/main/java/cn/evilcoder/singleton/: EnumSingleton.java  EnumSingletonClass.java  StaticInnerSingleton.java
src/main/java/cn/evilcoder/temp/: HypervisorDiskConfig.java  HypervisorExtraModel.java
src/main/java/cn/evilcoder/toutiao/: Main.java  Main1.java  Main2.java
src/main/java/cn/evilcoder/unionfindset/: HDU1232.java
src/main/java/cn/evilcoder/wangyi/: Main1.java  Main2.java  Main3.java
src/main/java/cn/evilcoder/webserver/: ExecutorWebServer.java  Handler.java  SingleThreadWebServer.java  UnlimitThreadWebServer.java
src/main/java/cn/evilcoder/youdao/: Main1.java  Main2.java  Main3.java
